header
  background-color: black


.custom-nav
  background-color:black 
  color: white
  a
    color: white
  a:hover
    background-color: rgb(253, 250, 250)
    color: black
  a:focus 
    background-color: rgb(255, 255, 255)
    color: red  


.navbar-burger
  height: 5rem
  padding-right: 5px
  background-color: black
  color: white


#navMenu
  height: 5rem
  background-color: black
  color: white
  height: 100%


.nav-img
  width: 50px
  height: 33px




