header
  background-color: black


.custom-nav
  background-color:black 
  color: white
  a
    color: white
    
  a.navbar-item:hover
    background-color: rgb(253, 250, 250)
    color: black
    
  a.navbar-item:focus 
    background-color: rgb(255, 255, 255)
    color: red  

.nav-img
  width: 50px
  height: 33px




