.flexing
  display: flex
  justify-content: space-between
  width: 100%

#home
  background-color: black

.home-div
  position: fixed
  width: 90%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  overflow: hidden

@mixin animationTyping($delay)
  width: 100%
  opacity: 0
  animation: type3 1s steps(20, end), blink 0.5s step-end infinite alternate
  animation-delay: $delay
  nimation-fill-mode: forwards

.css-typing
  width: fit-content
  margin: auto
  p
    border-right: .15em solid red
    font-family: "Courier"
    white-space: nowrap
    overflow: hidden
    margin: 0 auto

    &:nth-child(1)
      @include animationTyping(0s)
    &:nth-child(2)
      @include animationTyping(1s)
    &:nth-child(3)
      @include animationTyping(2s)
    &:nth-child(4)
      @include animationTyping(4s)
    //@include animationTyping(2, 1s)
    //@include animationTyping(3, 2s)
    //@include animationTyping(4, 4s)

    // &:nth-child(1)
    //   width: 100%
    //   opacity: 0
    //   animation: type3 1s steps(20, end), blink 0.5s step-end infinite alternate
    //   animation-delay: 0s
    //   animation-fill-mode: forwards

    // &:nth-child(2)
    //   width: 100%
    //   opacity: 0
    //   animation: type3 1s steps(20, end), blink 0.5s step-end infinite alternate
    //   animation-delay: 1s
    //   animation-fill-mode: forwards

    // &:nth-child(3)
    //   width: 100%
    //   opacity: 0
    //   animation: type3 2s steps(20, end), blink 0.5s step-end infinite alternate
    //   animation-delay: 2s
    //   animation-fill-mode: forwards

    // &:nth-child(4)
    //   width: 100%
    //   opacity: 0
    //   animation: type3 2s steps(20, end), blink 0.5s step-end infinite alternate
    //   animation-delay: 4s
    //   animation-fill-mode: forwards

@keyframes type3
  0%
    width: 0
  1%
    opacity: 1
  99.9%
    border-right: .15em solid red
  100%
    opacity: 1
    border: none

@keyframes blink
  50%
    border-color: transparent

.letter
  color: red
  font-weight: bolder