.work-example-card
    background-color: rgba(5, 5, 5,.8)
    
.card-wrapper
    width: 100%
    height: 100%

.card-content-ratio
    width: 100%
    height: 20%
    padding-top: 0

@media (min-width: 363px) 
    .card-content-ratio
        height: 23%


@media (min-width: 433px) 
    .card-content-ratio
        height: 18%


@media (min-width: 600px) 
    .work-example-card
        background-color: rgba(5, 5, 5,.9)
    
    .card-content-ratio
        height: 13%
      

@media only screen and (min-width: 774px) 
    .card-content-ratio
        height: 18%
  

@media only screen and (min-width: 1000px)
    .card-content-ratio
        height: 25%

@media only screen and (min-width: 1400px) 

    .card-content-ratio
        height: 30%
   