.work-example-card
    background-color: rgba(5, 5, 5,.8)
    
.card-wrapper
    width: 100%
    height: 100%

.card-content-ratio
    width: 100%
    padding-top: 0

@media only screen and (min-width: 363px) 
    .card-content-ratio
        height: 23%


@media only screen and (min-width: 433px) 
    .card-content-ratio
        height: 18%


@media only screen and (min-width: 600px) 
    .work-example-card
        background-color: rgba(5, 5, 5,.9)
    
    .card-content-ratio
        height: 15%
      

@media only screen and (min-width: 774px) 
    .card-content-ratio
        height: 18%
  

@media only screen and (min-width: 1000px)
    .card-content-ratio
        height: 25%

@media only screen and (min-width: 1200px) 

    .card-content-ratio
        height: 17%
   