header
  background-color: black


.custom-nav
  background-color:black 
  color: white
  a
    color: white
    
  a.navbar-item:hover
    background-color: black
    color: red
    
  a.navbar-item:focus 
    background-color: black
    text-shadow: 0px 0px 13px red;
    color: red  

.nav-img
  width: 50px
  height: 33px




