
$primary: black
$link: black
$black: black
$card-content-padding: 1rem
$strong-color: inherit
$button-border-color: red

// .card-content
//     height: 20%

@import "../../node_modules/bulma/sass/utilities/_all.sass";

    
